upstream cbmodels {
  server unix:/www/run/cbmodels.sock;
}
server {
    server_name www.couchbasemodels.com;
    rewrite ^ $scheme://couchbasemodels.com$request_uri permanent;
}
server {
  listen 80;
  server_name couchbasemodels.com; 

  root /www/cbmodels.com/public; 
  
  access_log /www/log/cbmodels-access.log;
  error_log /www/log/cbmodels-error.log;

  location / {
    proxy_pass http://cbmodels; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}

upstream cbmodelsctl {
  server unix:/www/run/cbmodelsctl.sock;
}

server {
  listen 80;
  server_name ctl.couchbasemodels.com;
  
  root /www/cbmodels.com/public;
  
  access_log off;
  error_log /www/log/cbmodels-ctl-error.log;
  
  location / {
    deny all;
    allow 10.0.0.0/24;  
    proxy_pass http://cbmodelsctl; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  
}
