== Welcome to CouchbaseModels.com

Please visit the site itself here: http://CouchbaseModels.com/

The site is written in Ruby on Rails and is broken down into a Main App (cbmodels_app_controller) and three subsections Models, Patterns and Strategies (cb_models, cb_patterns, and cb_strategies). 

If you look in app/controllers and app/views you can see the pages and their structures. Like: https://github.com/scalabl3/couchbasemodels.com/blob/master/app/views/cb_patterns/counter_id.html.erb

In the app/models area, the Analytics module initializes Couchbase with default initial values.

For layout, css and styling, it uses Twitter Bootstrap and the Google Code Prettify. 

== Description of Contents

The default directory structure of a generated Ruby on Rails application:

  |-- app
  |   |-- assets
  |       |-- images
  |       |-- javascripts
  |       `-- stylesheets
  |   |-- controllers
  |   |-- helpers
  |   |-- mailers
  |   |-- models
  |   `-- views
  |       `-- cb_models
  |       `-- cb_patterns
  |       `-- cb_strategies
  |       `-- layouts
  |-- config
  |   |-- environments
  |   |-- initializers
  |   `-- locales
  |-- db
  ...
  ...
  
== TBD, Tasks

Create sample code for more than one language, including .NET, Java, etc. and an easy way to change code samples to different languages (partially done)